{
  "name": "musical-advent",
  "version": "1.0.0",
  "description": "App for Musical Advent Calendar",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev"
  },
  "keywords": [
    "nuxt",
    "nuxt 3",
    "nuxt3",
    "nuxt layers",
    "supabase",
    "tailwindcss"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "nuxt": "^3.8.2"
  },
  "pnpm": {
    "overrides": {
      "@babel/traverse@<7.23.2": ">=7.23.2",
      "undici@<5.26.2": ">=5.26.2"
    },
    "ignore-workspace-root-check": true
  }
}
